server/src/test/proto/dt_config.proto

/*
 * Copyright The Dongting Project
 *
 * The Dongting Project licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
syntax = "proto3";
option java_package = "com.github.dtprj.dongting.config";
message GetReq {
  int32 group_id = 1;
  string key = 2;
}

// return bytes array

message PutReq {
  int32 group_id = 1;
  string key = 2;
  bytes value = 3;
}

// return EmptyBodyRespFrame

message RemoveReq {
  int32 group_id = 1;
  string key = 2;
}

message RemoveResp {
  int32 result = 1;
}