server/src/test/proto/dt_kv.proto

/*
 * Copyright The Dongting Project
 *
 * The Dongting Project licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
syntax = "proto3";
option java_package = "com.github.dtprj.dongting.config";
message KvNode {
  bytes value = 1;
  fixed64 create_index = 2;
  fixed64 create_time = 3;
  fixed64 update_index = 4;
  fixed64 update_time = 5;
}

message KvResult {
  int32 biz_code = 1;
  KvNode node = 2;
  string key_in_dir = 3;
}

message KvReq {
  int32 group_id = 1;
  string key = 2;
  bytes value = 3;
  int32 keys_size = 4;
  repeated string keys = 5[packed = false];
  int32 values_size = 6;
  repeated bytes values = 7[packed = false];
  bytes expect_value = 8; // reserved for cas operation
}

message KvResp {
  int32 size = 1;
  repeated KvResult results = 2[packed = false];
}