server/src/test/proto/dt_raft.proto

/*
 * Copyright The Dongting Project
 *
 * The Dongting Project licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
syntax = "proto3";
option java_package = "com.github.dtprj.dongting.raft";
message RaftHandshakeReq {
  fixed32 id = 1;
  fixed64 uuid_high = 2;
  fixed64 uuid_low = 3;
  string group_servers = 4;
}
message RaftHandshakeResp {
  fixed32 id = 1;
  fixed64 uuid_high = 2;
  fixed64 uuid_low = 3;
  string group_servers = 4;
}