client/src/test/proto/dt_frame.proto

/*
 * Copyright The Dongting Project
 *
 * The Dongting Project licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
syntax = "proto3";
option java_package = "com.github.dtprj.dongting.pb";
message Frame {
  uint32 frame_type = 1;
  uint32 command = 2;
  fixed32 seq = 3;
  uint32 resp_code = 4;
  string resp_msg = 5;
  fixed64 timeout_millis = 6;
  bytes body = 15;
}