client/src/test/proto/dt_pb_test.proto

/*
 * Copyright The Dongting Project
 *
 * The Dongting Project licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
syntax = "proto3";
option java_package = "com.github.dtprj.dongting.pb";

message TestTag {
  fixed32 f1 = 1;
  fixed32 f2 = 2;
  fixed32 f15 = 15;
  fixed32 f16 = 16;
  fixed32 f2047 = 2047;
  fixed32 f2048 = 2048;
  fixed32 f262143 = 262143;
  fixed32 f262144 = 262144;
  fixed32  f33554431 = 33554431;
  fixed32  f33554432 = 33554432;
  fixed32 f536870911 = 536870911;
}

message TestInt {
  uint32 f_uint32 = 1;
  uint64 f_uint64 = 2;
}

message PbParserTestMsg {
  uint32 int32Field = 1;
  uint64 int64Field = 2;
  string stringField = 3;
  bytes bytesField = 4000;
  fixed32 int32Fix = 5;
  fixed64 int64Fix = 6;
}